########################################################################################################################
# Repose Settings
########################################################################################################################

# Makes certain blocks act as walkable slopes.
# Valid values: None, Granular Materials (default), Natural Stone, Both.
# [Granular Materials]: Block of Plastic, Clay, Decay Effect, Dirt, Farmland, Fertile Soil, Grass Block, Gravel, Heat
# Sand, Iron Ore, Mycelium, Pink Slime Block, Snow, Soul Sand, TConstruct.Soil, Tainted Soil, dirt, for.soil, sand
# [Natural Stone]: Bedrock, Certus Quartz Ore, Charged Certus Quartz Ore, Coal Ore, Copper Ore, Diamond Ore, Emerald
# Ore, End Stone, Gold Ore, Hardened Clay, Iron Ore, Lapis Lazuli Ore, Nether Quartz Ore, Netherrack, Redstone Ore, Ruby
# Ore, Sandstone, Stone, asteroidsBlock, gcBlockCore, oreApatite, oreCinnabar, oreEximite, oreIgnatius, oreNetherCoal,
# oreNetherPlatinum, oreOsmium, orePrometheum, oreSulfur, oreYellorite, oreZinc, orebushAluminum, orebushIron,
# stoneBlack, tconstruct.stoneore
repose.slopingBlocks=Granular Materials

# If true, all blocks made of granular material (not just sand and gravel) can fall down. (These blocks are: Block of
# Plastic, Clay, Decay Effect, Dirt, Farmland, Fertile Soil, Grass Block, Gravel, Heat Sand, Iron Ore, Mycelium, Pink
# Slime Block, Snow, Soul Sand, TConstruct.Soil, Tainted Soil, dirt, for.soil, sand.)
repose.soilFall=false

# If true, blocks that fall will also spread into piles instead of forming columns.
repose.blockSpread=true

# If true, non-soil blocks that can spread will also trigger avalanches when disturbed. Note: this option has no effect
# when using the EnviroMine mod.
repose.avalanches=true

